spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://uusv72uc8twblk7x:ucLcejI7a1zGGxItSfl3@bm4sicm4jnn1qbzzuio3-mysql.services.clever-cloud.com:3306/bm4sicm4jnn1qbzzuio3?useSSL=false&serverTimezone=UTC
spring.datasource.username=uusv72uc8twblk7x
spring.datasource.password=ucLcejI7a1zGGxItSfl3
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.hikari.maximum-pool-size=2

